# Airflow Docker image
AIRFLOW_IMAGE_NAME=apache/airflow:2.6.1rc2

# Airflow User ID
AIRFLOW_UID=50000

# Airflow project directory paths
AIRFLOW_PROJ_DIR=.

# Database configurations
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# PIP additional requirements (leave blank if none)
_PIP_ADDITIONAL_REQUIREMENTS=
